<div class="form-group nobottom">
  <input
    type="text"
    class="form-control input-sm"
    placeHolder="Filter attributes"
    style="margin-bottom: 2px;"
    [(ngModel)]="filterText"
  />
</div>

<form>
  <div
    [class.details-full]="isFullScreen()"
    [class.details-half]="isHalfScreen()"
    style="overflow-x: hidden;"
  >
    <app-input-text-duo
      [titleLeft]="'Legal Name*'"
      [placeHolderLeft]="'Registration legal name (required)'"
      [titleRight]="'Suffix'"
      [placeHolderRight]="
        'Suffix - used to differenciate entities with the same name'
      "
      [filterText]="filterText"
      [doHideByFilter]="true"
    >
    </app-input-text-duo>

    <app-input-select-duo
      [filterText]="filterText"
      [doHideByFilter]="true"
      [titleLeft]="'Country'"
      [optionsLeft]="['South Africa', 'Botswana', 'UK']"
      [selectedValueLeft]="'South Africa'"
      [titleRight]="'Industry'"
      [optionsRight]="['Banking', 'Asset Management', 'Property']"
      [selectedValueRight]="'Banking'"
    ></app-input-select-duo>

    <app-input-text-duo
      [filterText]="filterText"
      [doHideByFilter]="true"
      [titleLeft]="'Entity Number'"
      [titleRight]="'Quick Ref'"
    ></app-input-text-duo>

    <app-input-select-duo
      [titleLeft]="'Entity Type'"
      [optionsLeft]="['Public', 'Private', 'Trust']"
      [selectedValueLeft]="'Private'"
      [titleRight]="'Entity Status'"
      [optionsRight]="['Active', 'Dormant', 'Dissolved']"
      [selectedValueRight]="'Active'"
      [filterText]="filterText"
      [doHideByFilter]="true"
    ></app-input-select-duo>

    <app-input-date-duo
      [titleLeft]="'Incorporation Date'"
      [titleRight]="'Dissolution Date'"
      [filterText]="filterText"
    ></app-input-date-duo>

    <div
      class="form-group input-group-sm less-bottom"
      [hidden]="hideByFilter('Appointments')"
      style="margin-top: 5px; margin-bottom: 5px;"
    >
    <a href="#" data-toggle="collapse" data-target="#appointments">
      <label class="nobottom text-primary">Appointments </label><span class="caret"></span>
    </a>

    <div id="appointments" class="collapse">
      <table
        class="table table-condensed table-bordered table-hover less-bottom"
        style="font-size: smaller;"
      >
        <thead class="info">
          <tr class="info">
            <th>Full name</th>
            <th>Position</th>
            <th>Appointed</th>
            <th>
              Resigned
              <div class="btn-group pull-right">
                <a
                  href="#"
                  class="btn btn-primary primary-color btn-xs"
                  (click)="showAppointeeNewNew()"
                >
                  <span
                    class="glyphicon"
                    [class.glyphicon-remove]="isAppointeeNewInput"
                    [class.glyphicon-plus]="!isAppointeeNewInput"
                    data-toggle="tooltip"
                    data-placement="bottom"
                    [title]="
                      isAppointeeNewInput
                        ? 'Cancel the changes'
                        : 'Add an appointment'
                    "
                  ></span
                ></a>
              </div>
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Doe, John</td>
            <td>Director</td>
            <td>2015/04/03</td>
            <td>
              <div class="btn-group pull-right">
                <a
                  href="#"
                  class="btn btn-primary primary-color btn-xs"
                  (click)="showAppointeeNewEdit()"
                >
                  <span
                    class="glyphicon"
                    [class.glyphicon-remove]="isAppointeeNewInput"
                    [class.glyphicon-pencil]="!isAppointeeNewInput"
                  ></span
                ></a>
              </div>
            </td>
          </tr>
          <tr>
            <td>Moe, Mary</td>
            <td>Director</td>
            <td>2015/04/03</td>
            <td>
              2018/05/15
              <div class="btn-group pull-right">
                <a
                  href="#"
                  class="btn btn-primary primary-color btn-xs"
                  (click)="showAppointeeNewEdit()"
                  ><span
                    class="glyphicon"
                    [class.glyphicon-remove]="isAppointeeNewInput"
                    [class.glyphicon-pencil]="!isAppointeeNewInput"
                  ></span
                ></a>
              </div>
            </td>
          </tr>
          <tr>
            <td>Dooley, July</td>
            <td>Director</td>
            <td>2015/04/03</td>
            <td>
              2018/05/15
              <div class="btn-group pull-right">
                <a
                  href="#"
                  class="btn btn-primary primary-color btn-xs"
                  (click)="showAppointeeNewEdit()"
                  ><span
                    class="glyphicon"
                    [class.glyphicon-remove]="isAppointeeNewInput"
                    [class.glyphicon-pencil]="!isAppointeeNewInput"
                  ></span
                ></a>
              </div>
            </td>
          </tr>
        </tbody>
      </table>

      <div
        class="panel panel-primary no-gutter nobottom"
        [hidden]="!isAppointeeNewInput"
      >
        <div class="panel panel-heading mt3 nobottom">
          <small>New Appointment</small>
          <div class="btn-group pull-right">
            <a
              href="#"
              class="btn btn-info btn-xs"
              (click)="showAppointeeNewNew()"
            >
              <span
                class="glyphicon glyphicon-remove"
                data-toggle="tooltip"
                data-placement="bottom"
                title="Cancel the changes"
              ></span>
            </a>
            <a
              href="#"
              class="btn btn-info btn-xs"
              (click)="showAppointeeNewNew()"
              ><span
                class="glyphicon glyphicon-cloud-upload"
                data-toggle="tooltip"
                data-placement="bottom"
                title="Save the changes"
              ></span>
            </a>
          </div>
        </div>
        <div class="panel panel-body mt3 nobottom">
          <div class="form-group input-group-sm nobottom">
            <label class="nobottom text-primary">Appointee</label>
            <div class="btn-group pull-right">
              <a
                href="#"
                class="btn btn-primary primary-color btn-xs"
                (click)="showAppointeeNew()"
              >
                <span
                  class="glyphicon"
                  [class.glyphicon-remove]="isAppointeeInput"
                  [class.glyphicon-pencil]="!isAppointeeInput"
                  data-toggle="tooltip"
                  data-placement="bottom"
                  [title]="
                    isAppointeeInput
                      ? 'Cancel the changes'
                      : 'Edit an appointee'
                  "
                ></span>
              </a>
              <a
                href="#"
                class="btn btn-primary primary-color btn-xs"
                (click)="showAppointeeNew()"
              >
                <span
                  class="glyphicon"
                  [class.glyphicon-cloud-upload]="isAppointeeInput"
                  [class.glyphicon-plus]="!isAppointeeInput"
                  data-toggle="tooltip"
                  data-placement="bottom"
                  [title]="
                    isAppointeeInput ? 'Save the changes' : 'Add an appointee'
                  "
                ></span>
              </a>
            </div>
            <div class="input-group-sm" [hidden]="isAppointeeInput">
              <select class="form-control input-sm" style="font-size: small;">
                <option>Smith, John</option>
                <option>David, Bowe</option>
                <option>Campbell, Arthur</option>
              </select>
            </div>

            <div
              class="panel panel-primary no-gutter nobottom"
              [hidden]="!isAppointeeInput"
            >
              <div class="panel panel-body mt3 nobottom">
                <div class="input-group-sm">
                  <label class="nobottom text-primary">Surname</label>
                  <input type="text" class="form-control" placeholder="" />
                  <label class="nobottom text-primary">First Name</label>
                  <input type="text" class="form-control" placeholder="" />
                  <label class="nobottom text-primary">Optional Suffix</label>
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Optional suffix to differenciate same names"
                  />
                </div>
              </div>
            </div>
          </div>

          <div class="container-flex">
            <div class="row">
              <div class="col-xs-6">
                <app-input-select
                  [title]="'Position'"
                  [options]="[
                    'Director',
                    'Auditor',
                    'Secretary',
                    'Public Officer'
                  ]"
                  [filterText]="filterText"
                  [selectedValue]="'Public Officer'"
                ></app-input-select>
              </div>
            </div>
          </div>

          <app-input-date-duo
            [titleLeft]="'Appointment Date'"
            [titleRight]="'Resignation Date'"
            [filterText]="filterText"
          ></app-input-date-duo>
        </div>
      </div>

      </div>
    </div>

    <div
      class="form-group input-group-sm less-bottom"
      [hidden]="hideByFilter('Share Issuance')"
      style="margin-bottom: 5px;"
    >
      
      <a href="#" data-toggle="collapse" data-target="#shareIssuance">
        <label class="nobottom text-primary">Share Issuance </label><span class="caret"></span>  
      </a>
      <div id="shareIssuance" class="collapse">
        <table
          class="table table-condensed table-bordered table-hover less-bottom"
          style="font-size: smaller;"
        >
          <thead class="info">
            <tr class="info">
              <th>Class</th>
              <th>Price</th>
              <th>Value</th>
              <th>
                Weight
                <div class="btn-group pull-right">
                  <a
                    href="#"
                    class="btn btn-primary primary-color btn-xs"
                    (click)="showAppointmentEdit()"
                    ><span class="glyphicon glyphicon-plus"></span
                  ></a>
                </div>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Ordinary</td>
              <td>R1.00</td>
              <td>R1,000,000.00</td>
              <td>
                100%
                <div class="btn-group pull-right">
                  <a
                    href="#"
                    class="btn btn-primary primary-color btn-xs"
                    (click)="showAppointmentEdit()"
                  >
                    <span class="glyphicon glyphicon-pencil"></span>
                  </a>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div
      class="form-group input-group-sm less-bottom"
      [hidden]="hideByFilter('Share Holders')"
      style="margin-bottom: 5px;"
    >
    <a href="#" data-toggle="collapse" data-target="#shareHolders">
      <label class="nobottom text-primary">Share Holders </label><span class="caret"></span>  
    </a>
      <div id="shareHolders" class="collapse">
      <table
        class="table table-condensed table-bordered table-hover less-bottom"
        style="font-size: smaller;"
      >
        <thead class="info">
          <tr class="info">
            <th>Name</th>
            <th>Nominal</th>
            <th>Class %</th>
            <th>Voting %</th>
            <th>
              Capital
              <div class="btn-group pull-right">
                <a
                  href="#"
                  class="btn btn-primary primary-color btn-xs"
                  (click)="showAppointmentEdit()"
                  ><span class="glyphicon glyphicon-plus"></span
                ></a>
              </div>
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Cantu, Jordan</td>
            <td>110</td>
            <td>11%</td>
            <td>11%</td>
            <td>
              11%
              <div class="btn-group pull-right">
                <a
                  href="#"
                  class="btn btn-primary primary-color btn-xs"
                  (click)="showAppointmentEdit()"
                  ><span class="glyphicon glyphicon-pencil"></span
                ></a>
              </div>
            </td>
          </tr>
          <tr>
            <td>Bean, Aaron</td>
            <td>380</td>
            <td>38%</td>
            <td>38%</td>
            <td>
              38%
              <div class="btn-group pull-right">
                <a
                  href="#"
                  class="btn btn-primary primary-color btn-xs"
                  (click)="showAppointmentEdit()"
                  ><span class="glyphicon glyphicon-pencil"></span
                ></a>
              </div>
            </td>
          </tr>
          <tr>
            <td>Brennan, Ricky</td>
            <td>120</td>
            <td>12%</td>
            <td>12%</td>
            <td>
              12%
              <div class="btn-group pull-right">
                <a
                  href="#"
                  class="btn btn-primary primary-color btn-xs"
                  (click)="showAppointmentEdit()"
                  ><span class="glyphicon glyphicon-pencil"></span
                ></a>
              </div>
            </td>
          </tr>
          <tr>
            <td>Christian, Ava</td>
            <td>200</td>
            <td>20%</td>
            <td>20%</td>
            <td>
              20%
              <div class="btn-group pull-right">
                <a
                  href="#"
                  class="btn btn-primary primary-color btn-xs"
                  (click)="showAppointmentEdit()"
                  ><span class="glyphicon glyphicon-pencil"></span
                ></a>
              </div>
            </td>
          </tr>
          <tr>
            <td>Keller, Gracelyn</td>
            <td>190</td>
            <td>19%</td>
            <td>19%</td>
            <td>
              19%
              <div class="btn-group pull-right">
                <a
                  href="#"
                  class="btn btn-primary primary-color btn-xs"
                  (click)="showAppointmentEdit()"
                  ><span class="glyphicon glyphicon-pencil"></span
                ></a>
              </div>
            </td>
          </tr>
          <tr class="font-weight-bold">
            <td><strong>Total</strong></td>
            <td><strong>1,000</strong></td>
            <td><strong>100%</strong></td>
            <td><strong>100%</strong></td>
            <td><strong>100%</strong></td>
          </tr>
        </tbody>
      </table>
      </div>  
    </div>

    <div
      class="form-group input-group-sm less-bottom"
      [hidden]="hideByFilter('Documents')"
    >
    <a href="#" data-toggle="collapse" data-target="#documents">
      <label class="nobottom text-primary">Documents </label><span class="caret"></span>
    </a>
    <div id="documents" class="collapse">
      <table
        class="table table-condensed table-bordered table-hover less-bottom"
        style="font-size: smaller;"
      >
        <thead class="info">
          <tr class="info">
            <th>Upload Date</th>
            <th>Uploaded by</th>
            <th>Description</th>
            <th>Attachment</th>
            <th>
              Note
              <div class="btn-group pull-right">
                <a
                  href="#"
                  class="btn btn-primary primary-color btn-xs"
                  (click)="showAppointmentEdit()"
                  ><span class="glyphicon glyphicon-plus"></span
                ></a>
              </div>
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>2005/02/03</td>
            <td>Vlad</td>
            <td>MOI</td>
            <td><a href="#">MOI.pdf</a></td>
            <td>
              <div class="btn-group pull-right">
                <a
                  href="#"
                  class="btn btn-primary primary-color btn-xs"
                  (click)="showAppointmentEdit()"
                  ><span class="glyphicon glyphicon-pencil"></span
                ></a>
              </div>
            </td>
          </tr>
          <tr>
            <td>2010/05/20</td>
            <td>Dean</td>
            <td>C14.3</td>
            <td><a href="#">C14.3.pdf</a></td>
            <td>
              <div class="btn-group pull-right">
                <a
                  href="#"
                  class="btn btn-primary primary-color btn-xs"
                  (click)="showAppointmentEdit()"
                  ><span class="glyphicon glyphicon-pencil"></span
                ></a>
              </div>
            </td>
          </tr>
          <tr>
            <td>2015/10/20</td>
            <td>Sasha</td>
            <td>Resolution</td>
            <td><a href="#">R.2015.10.05.pdf</a></td>
            <td>
              Restructuring
              <div class="btn-group pull-right">
                <a
                  href="#"
                  class="btn btn-primary primary-color btn-xs"
                  (click)="showAppointmentEdit()"
                  ><span class="glyphicon glyphicon-pencil"></span
                ></a>
              </div>
            </td>
          </tr>
          <tr>
            <td>2019/10/20</td>
            <td>Ulrich</td>
            <td>Resolution</td>
            <td><a href="#">R.2019.10.01.pdf</a></td>
            <td>
              Declaration of Dividend
              <div class="btn-group pull-right">
                <a
                  href="#"
                  class="btn btn-primary primary-color btn-xs"
                  (click)="showAppointmentEdit()"
                  ><span class="glyphicon glyphicon-pencil"></span
                ></a>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
      </div>
    </div>
  </div>
</form>
